<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClassAssignmentSystem.HelpManualController" spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS">
        <content>
            <TextArea fx:id="txtHelpContent" editable="false" wrapText="true" VBox.vgrow="ALWAYS" />
        </content>
    </ScrollPane>
</VBox>
