<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClassAssignmentSystem.StudentListController">
    <TableView fx:id="studentsTable">
        <columns>
            <TableColumn fx:id="studentNameColumn" text="Student Name" />
            <TableColumn fx:id="selectColumn" text="Select" />
        </columns>
    </TableView>
    <Button fx:id="findAvailableTimeSlotsButton" disable="true" onAction="#handleFindAvailableTimeSlots" text="Find Available Time Slots" />
    <Button fx:id="btnClearChoices" text="Clear Choices" onAction="#handleClearChoices" />
    <Button fx:id="btnDone" text="Done" onAction="#handleDone" />


</VBox>
